EAGLE AutoRouter Statistics:

Job           : /Users/jallwine/work/AllwineDesigns/Blog/MIDIArduinoKeyboard/MIDIArduinoKeyboard.brd

Start at      : 14:21:36 (9/24/16)
End at        : 14:21:38 (9/24/16)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    58   predefined:  51 ( 4 Vias )

Router memory :   56320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         6         1         3         3         1
Resolution        :    87.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
