EAGLE AutoRouter Statistics:

Job           : /Users/jallwine/work/AllwineDesigns/Blog/MUSE/muse-hardware/muse.brd

Start at      : 20:18:23 (1/16/17)
End at        : 20:19:05 (1/16/17)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    58   predefined:  57 ( 5 Vias )

Router memory :   56320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
